
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · Flix</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="css/style.css">
        
    

    
    <link rel="stylesheet" type="text/css" href="css/highlight/idea.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch02-02-interpreter.html" />
    
    
    <link rel="prev" href="ch02-00-tutorials.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    The Flix Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01-00-getting-started.html">
            
                <a href="ch01-00-getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch01-01-syntax-highlighting.html">
            
                <a href="ch01-01-syntax-highlighting.html">
            
                    
                    Syntax Highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch01-02-flix-in-five-minutes.html">
            
                <a href="ch01-02-flix-in-five-minutes.html">
            
                    
                    Flix In Five Minutes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch02-00-tutorials.html">
            
                <a href="ch02-00-tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="ch02-01-introduction.html">
            
                <a href="ch02-01-introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch02-02-interpreter.html">
            
                <a href="ch02-02-interpreter.html">
            
                    
                    Interpreter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ch02-03-delta-debugging.html">
            
                <a href="ch02-03-delta-debugging.html">
            
                    
                    Delta Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch03-00-syntax-and-semantics.html">
            
                <a href="ch03-00-syntax-and-semantics.html">
            
                    
                    Syntax and Semantics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ch03-01-primitive-types.html">
            
                <a href="ch03-01-primitive-types.html">
            
                    
                    Primitive Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ch03-02-compound-types.html">
            
                <a href="ch03-02-compound-types.html">
            
                    
                    Compound Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ch03-03-enumerations.html">
            
                <a href="ch03-03-enumerations.html">
            
                    
                    Enumerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ch03-04-pattern-matching.html">
            
                <a href="ch03-04-pattern-matching.html">
            
                    
                    Pattern Matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ch03-05-namespaces.html">
            
                <a href="ch03-05-namespaces.html">
            
                    
                    Namespaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ch03-06-relations-and-lattices.md">
            
                <span>
            
                    
                    Relations and Lattices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="ch03-07-rules-and-facts.md">
            
                <span>
            
                    
                    Rules and Facts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch04-00-questions-and-answers.html">
            
                <a href="ch04-00-questions-and-answers.html">
            
                    
                    Questions and Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch05-00-internals.html">
            
                <a href="ch05-00-internals.html">
            
                    
                    Internals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ch05-01-dependencies-and-licensing.html">
            
                <a href="ch05-01-dependencies-and-licensing.html">
            
                    
                    Dependencies and Licensing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="ch05-02-exceptions-and-errors.html">
            
                <a href="ch05-02-exceptions-and-errors.html">
            
                    
                    Exceptions and Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ch05-03-parsing.html">
            
                <a href="ch05-03-parsing.html">
            
                    
                    Parsing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch06-00-contributing.html">
            
                <a href="ch06-00-contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ch06-01-authors.html">
            
                <a href="ch06-01-authors.html">
            
                    
                    Authors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch07-00-bibliography.html">
            
                <a href="ch07-00-bibliography.html">
            
                    
                    Bibliography
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tutorial-introduction">Tutorial: Introduction</h1>
<p>You can generate this tutorial file by running <code>flix --tutorial introduction</code>. </p>
<pre><code class="lang-flix">//
// Welcome to the introduction to Flix!
//
// In this tutorial we will develop a simple intra-procedural dataflow analysis
// that performs constant propagation for local variables. The program language
// we consider is very simple, it has three types of statements:
//
//      x = c        [assignment statement]
//      x = y + z    [addition statement]
//      x = y / z    [division statement]
//
//
// We begin by defining a namespace for all our declarations. We could have
// used the root namespace, but to avoid clashes with other examples we
// create a new namespace.
//

//
// We will represent the program-under-analysis using three input
// relations. One for each type of statement:
//
rel LitStm(r: Str, c: Int)         // r = c
rel AddStm(r: Str, x: Str, y: Str) // r = x + y
rel DivStm(r: Str, x: Str, y: Str) // r = x / y

//
// The next step is to define the lattice LocalVar which maps every local
// variable to an element of the constant propagation lattice (which we
// define below.)
//
// We can think of this lattice the result of the analysis.
//
lat LocalVar(k: Str, v: Constant)

//
// To define the constant propagation lattice, we begin by defining the
// type of constants. We define an enum with three variants: bottom and
// top elements, and a constructor Cst(i) for any integer i.
//
enum Constant {
      case Top,

    case Cst(Int),

      case Bot
}

//
// The next task is to define the partial order on Constant.
// This is straightforward with pattern matching on the arguments:
//
def leq(e1: Constant, e2: Constant): Bool = match (e1, e2) with {
    case (Bot, _)           =&gt; true
    case (Cst(n1), Cst(n2)) =&gt; n1 == n2
    case (_, Top)           =&gt; true
    case _                  =&gt; false
}

//
// Then its on to the least upper bound:
//
def lub(e1: Constant, e2: Constant): Constant = match (e1, e2) with {
    case (Bot, x)           =&gt; x
    case (x, Bot)           =&gt; x
    case (Cst(n1), Cst(n2)) =&gt; if (n1 == n2) e1 else Top
    case _                  =&gt; Top
}

//
// ... and the greatest lower bound:
//
def glb(e1: Constant, e2: Constant): Constant = match (e1, e2) with {
    case (Top, x)           =&gt; x
    case (x, Top)           =&gt; x
    case (Cst(n1), Cst(n2)) =&gt; if (n1 == n2) e1 else Bot
    case _                  =&gt; Bot
}

//
// This complete the specification of the lattice. We associate the
// lattice components with the Constant type in the following way:
//
let Constant&lt;&gt; = (Bot, Top, leq, lub, glb)
// NB: In the future, this syntax is subject to change.

//
// Finally it is handy to have a small function to lift an integer into
// an element of the constant propagation lattice. Strictly speaking,
// this is not necessary.
//
def alpha(i: Int): Constant = Cst(i)

//
// We can now define the semantic rules of the analysis.
//

//
// The first rule models literal statements r = c and lifts the constant
// into the constant propagation lattice. Intuitively, if the body of
// the rule (whatever is to the right of &apos;:-&apos;) then the head (what is on
// the left of &apos;:-&apos;) is inferred.
//
LocalVar(r, alpha(c)) :- LitStm(r, c).

//
// The second rule is more interesting. This says that if we have an
// addition statement r = x + y, and the value of x is v1 and of y is v2
// then the value of r is at least the value of the sum of v1 and v2.
//
// Here sum is a reference to a transfer function implemented below.
//
LocalVar(r, sum(v1, v2)) :- AddStm(r, x, y),
                            LocalVar(x, v1),
                            LocalVar(y, v2).

//
// The third rule is similar, but for division:
//
LocalVar(r, div(v1, v2)) :- DivStm(r, x, y),
                            LocalVar(x, v1),
                            LocalVar(y, v2).

//
// We must define the sum transfer function:
//
def sum(e1: Constant, e2: Constant): Constant = match (e1, e2) with {
    case (Bot, _)           =&gt; Bot
    case (_, Bot)           =&gt; Bot
    case (Cst(n1), Cst(n2)) =&gt; Cst(n1 + n2)
    case _                  =&gt; Top
}

//
// And the div transfer function:
//
def div(e1: Constant, e2: Constant): Constant = match (e1, e2) with {
    case (_, Bot)           =&gt; Bot
    case (Bot, _)           =&gt; Bot
    case (Cst(n1), Cst(n2)) =&gt; if (n2 == 0) Bot else Cst(n1 / n2)
    case _                  =&gt; Top
}

// !! Notice the special case to avoid division-by-zero in the analysis itself !!

//
// This complete the analysis itself. But before we try to run it, let us
// add some features to look for a simple type of bugs: Possible division-
// by-zero errors.
//

//
// We define a relation to hold the names of local variables possibly
// involved in a division-by-zero error:
//
rel ArithmeticError(r: Str)

//
// We populate this relation with the rule below. This rule states that if
// there is a division statement r = n / d, the value of the local variable
// d is y, and y is possibly zero according to the `isMaybeZero` filter
// function then we infer a possible error for `r`.
//
ArithmeticError(r) :- isMaybeZero(y),
                      DivStm(r, n, d),
                      LocalVar(d, y).

//
// Defining the filter function is straightforward:
//
def isMaybeZero(e: Constant): Bool = match e with {
    case Bot    =&gt; false
    case Cst(n) =&gt; n == 0
    case Top    =&gt; true
}

//
// Let us now try to analyse the following small program:
//
// x = 3;
// y = 7;
// z = 0;
// w = x + y;
// v = w / z;

//
// We encode this program using the input facts:
//
LitStm(&quot;x&quot;, 3).        // x = 3
LitStm(&quot;y&quot;, 7).        // y = 7
LitStm(&quot;z&quot;, 0).        // z = 0
AddStm(&quot;w&quot;, &quot;x&quot;, &quot;y&quot;). // w = x + y
DivStm(&quot;v&quot;, &quot;w&quot;, &quot;z&quot;). // v = w / z

//
// We can now run our program with Flix and inspect the output!
//
// Run: flix --print LocalVar,ArithmeticError tutorial.flix
//
// This should produce output like:
//

// LocalVar:
//
//    +---+---------+
//    | k | v       |
//    +---+---------+
//    | x | Cst(3)  |
//    | y | Cst(7)  |
//    | z | Cst(0)  |
//    | w | Cst(10) |
//    +---+---------+

// ArithmeticError
//
//    +---+
//    | r |
//    +---+
//    | v |
//    +---+

//
// Here are some exercises for learning Flix:
//
// (0) Write some input programs and run the analysis on them.
// (1) Extend the analysis with a variable assignment statement: x = y.
// (2) Extend the analysis with operators for subtraction and multiplication.
// (3) Modify the (constant propagation) lattice to have two extra elements Neg and Pos,
//     and re-implement the partial order, least upper bound, greatest lower bound,
//     and operations on the lattice to support these two new elements.
//
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch02-00-tutorials.html" class="navigation navigation-prev " aria-label="Previous page: Tutorials">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch02-02-interpreter.html" class="navigation navigation-next " aria-label="Next page: Interpreter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.3.1","depth":2,"next":{"title":"Interpreter","level":"1.3.2","depth":2,"path":"ch02-02-interpreter.md","ref":"ch02-02-interpreter.md","articles":[]},"previous":{"title":"Tutorials","level":"1.3","depth":1,"path":"ch02-00-tutorials.md","ref":"ch02-00-tutorials.md","articles":[{"title":"Introduction","level":"1.3.1","depth":2,"path":"ch02-01-introduction.md","ref":"ch02-01-introduction.md","articles":[]},{"title":"Interpreter","level":"1.3.2","depth":2,"path":"ch02-02-interpreter.md","ref":"ch02-02-interpreter.md","articles":[]},{"title":"Delta Debugging","level":"1.3.3","depth":2,"path":"ch02-03-delta-debugging.md","ref":"ch02-03-delta-debugging.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["addcssjs","-sharing","livereload"],"styles":{"website":"css/style.css"},"pluginsConfig":{"addcssjs":{"css":["css/highlight/idea.css"],"js":["js/highlight.pack.js","js/boot.js"]},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Flix","gitbook":"3.2.x","description":"The Flix Programming Language"},"file":{"path":"ch02-01-introduction.md","mtime":"2016-11-07T22:32:33.785Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-17T22:17:15.218Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="js/highlight.pack.js"></script>
    
    <script type="text/javascript" src="js/boot.js"></script>
    

    </body>
</html>

