
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Primitive Types · Flix</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="css/style.css">
        
    

    
    <link rel="stylesheet" type="text/css" href="css/highlight/idea.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch03-02-compound-types.html" />
    
    
    <link rel="prev" href="ch03-00-syntax-and-semantics.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    The Flix Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01-00-getting-started.html">
            
                <a href="ch01-00-getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch01-01-syntax-highlighting.html">
            
                <a href="ch01-01-syntax-highlighting.html">
            
                    
                    Syntax Highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch01-02-flix-in-five-minutes.html">
            
                <a href="ch01-02-flix-in-five-minutes.html">
            
                    
                    Flix In Five Minutes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch02-00-tutorials.html">
            
                <a href="ch02-00-tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ch02-01-introduction.html">
            
                <a href="ch02-01-introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch02-02-interpreter.html">
            
                <a href="ch02-02-interpreter.html">
            
                    
                    Interpreter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ch02-03-delta-debugging.html">
            
                <a href="ch02-03-delta-debugging.html">
            
                    
                    Delta Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch03-00-syntax-and-semantics.html">
            
                <a href="ch03-00-syntax-and-semantics.html">
            
                    
                    Syntax and Semantics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="ch03-01-primitive-types.html">
            
                <a href="ch03-01-primitive-types.html">
            
                    
                    Primitive Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ch03-02-compound-types.html">
            
                <a href="ch03-02-compound-types.html">
            
                    
                    Compound Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ch03-03-enumerations.html">
            
                <a href="ch03-03-enumerations.html">
            
                    
                    Enumerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ch03-04-pattern-matching.html">
            
                <a href="ch03-04-pattern-matching.html">
            
                    
                    Pattern Matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ch03-05-namespaces.html">
            
                <a href="ch03-05-namespaces.html">
            
                    
                    Namespaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ch03-06-relations-and-lattices.md">
            
                <span>
            
                    
                    Relations and Lattices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="ch03-07-rules-and-facts.md">
            
                <span>
            
                    
                    Rules and Facts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch04-00-questions-and-answers.html">
            
                <a href="ch04-00-questions-and-answers.html">
            
                    
                    Questions and Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch05-00-internals.html">
            
                <a href="ch05-00-internals.html">
            
                    
                    Internals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ch05-01-dependencies-and-licensing.html">
            
                <a href="ch05-01-dependencies-and-licensing.html">
            
                    
                    Dependencies and Licensing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="ch05-02-exceptions-and-errors.html">
            
                <a href="ch05-02-exceptions-and-errors.html">
            
                    
                    Exceptions and Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ch05-03-parsing.html">
            
                <a href="ch05-03-parsing.html">
            
                    
                    Parsing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch06-00-contributing.html">
            
                <a href="ch06-00-contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ch06-01-authors.html">
            
                <a href="ch06-01-authors.html">
            
                    
                    Authors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch07-00-bibliography.html">
            
                <a href="ch07-00-bibliography.html">
            
                    
                    Bibliography
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Primitive Types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="primitive-types">Primitive Types</h1>
<p>Flix has the primitive types: <code>Unit</code>, <code>Bool</code>, <code>Char</code>, <code>Int8</code>, <code>Int16</code>, <code>Int32</code>, <code>Int64</code>, <code>BigInt</code>, <code>Float32</code>, <code>Float64</code> and <code>Str</code>:</p>
<table>
<thead>
<tr>
<th>Flix Type</th>
<th>JVM Type</th>
<th>Examples</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unit</td>
<td>n/ a</td>
<td><code>()</code></td>
<td>The unit value.</td>
</tr>
<tr>
<td>Bool</td>
<td>boolean</td>
<td><code>true</code>, <code>false</code></td>
<td>A boolean, true or false.</td>
</tr>
<tr>
<td>Char</td>
<td>char</td>
<td><code>&apos;a&apos;</code>, <code>&apos;b&apos;</code>, <code>&apos;c&apos;</code></td>
<td>A unicode character.</td>
</tr>
<tr>
<td>Int8</td>
<td>byte</td>
<td><code>21i8</code>, <code>-42i8</code></td>
<td>A  8-bit signed integer.</td>
</tr>
<tr>
<td>Int16</td>
<td>short</td>
<td><code>21i16</code>, <code>-42i16</code></td>
<td>A 16-bit signed integer.</td>
</tr>
<tr>
<td>Int32</td>
<td>int</td>
<td><code>42</code>, <code>42i32</code></td>
<td>A 32-bit signed integer.</td>
</tr>
<tr>
<td>Int64</td>
<td>long</td>
<td><code>21i64</code>, <code>-42i64</code></td>
<td>A 64-bit signed integer.</td>
</tr>
<tr>
<td>BigInt</td>
<td>BigInteger</td>
<td><code>21ii</code>, <code>-42ii</code></td>
<td>An arbitrary precision signed integer.</td>
</tr>
<tr>
<td>Float32</td>
<td>float</td>
<td><code>21.7f32</code>, <code>-42.87f32</code></td>
<td>A 32-bit floating point number.</td>
</tr>
<tr>
<td>Float64</td>
<td>double</td>
<td><code>21.7f64</code>, <code>-42.87f64</code></td>
<td>A 64-bit floating point number.</td>
</tr>
<tr>
<td>Str</td>
<td>String</td>
<td><code>&quot;foo&quot;</code>, <code>&quot;bar&quot;</code></td>
<td>A string.</td>
</tr>
</tbody>
</table>
<p>Note: The <code>Int32</code> type is available under the alias <code>Int</code>.</p>
<p>Note: The <code>Str</code> type may be removed in the future.</p>
<h3 id="unit">Unit</h3>
<p>The <code>Unit</code> type has the single value <code>()</code>. The <code>Unit</code> type exists to simplify the language design,
but has limited use in practice. That said, you can write a function that returns the <code>Unit</code> value:</p>
<pre><code class="lang-flix">def f: Unit = ()
</code></pre>
<h3 id="bool">Bool</h3>
<p>The <code>Bool</code> type has the two familiar boolean values: <code>true</code> and <code>false</code>:</p>
<pre><code class="lang-flix">def t: Bool = true
def f: Bool = false
</code></pre>
<p>Booleans support the usual operations:</p>
<pre><code class="lang-flix">def f(x: Bool): Bool = !x
def g(x: Bool, y: Bool): Bool = x &amp;&amp; y
def h(x: Bool, y: Bool): Bool = x || y
def j(x: Bool, y: Bool): Bool = (x &#x2227; y) &#x2192; (x &#x2228; y)
</code></pre>
<p>The last function shows that booleans also support the UTF-8 operators:
<code>&#xAC;</code> (not), <code>&#x2227;</code> (and), <code>&#x2228;</code> (or), <code>&#x2192;</code> (implication), and <code>&#x2194;</code> (bicondition).
Implication and bicondition can be written in ASCII as <code>==&gt;</code> and <code>&lt;==&gt;</code>, respectively.</p>
<h3 id="char">Char</h3>
<p>The <code>Char</code> type represents unicode character values:</p>
<pre><code class="lang-flix">def a: Char = &apos;a&apos;
def b: Char = &apos;b&apos;
</code></pre>
<h3 id="int8">Int8</h3>
<p>The <code>Int8</code> type represents signed 8-bit integers. </p>
<p>The minimum and maximum value an <code>Int8</code> can hold is <code>-2^7 = -128</code> and <code>2^7-1 = 127</code>, respectively.</p>
<pre><code class="lang-flix">def one: Int8 = 42i8 - 41i8
def min: Int8 = -128i8
def max: Int8 =  127i8
</code></pre>
<h3 id="int16">Int16</h3>
<p>The <code>Int16</code> type represents signed 16-bit integers.</p>
<p>The minimum and maximum value an <code>Int16</code> can hold is <code>-2^15 = -32768</code> and <code>2^15-1 = 32767</code>, respectively.</p>
<pre><code class="lang-flix">def one: Int16 = 42i16 - 41i16
def min: Int16 = -32768i16
def max: Int16 =  32767i16
</code></pre>
<h3 id="int32">Int32</h3>
<p>The <code>Int32</code> type represents signed 32-bit integers.</p>
<p>The minimum and maximum value an <code>Int32</code> can hold is <code>-2^31 = -2147483648</code> and <code>2^31-1 = 2147483647</code>, respectively.</p>
<pre><code class="lang-flix">def one: Int32 = 42i32 - 41i32
def min: Int32 = -2147483648i32
def max: Int32 =  2147483647i32
def two: Int = 2
</code></pre>
<p>Note that <code>Int</code> is an alias for <code>Int32</code> and that these values can be written without the <code>i32</code> suffix.</p>
<h3 id="int64">Int64</h3>
<p>The <code>Int64</code> type represents signed 64-bit integers.</p>
<p>The minimum and maximum value an <code>Int64</code> can hold is <code>-2^63 = -9223372036854775807</code> and <code>2^63-1 = 9223372036854775806</code>, respectively.</p>
<pre><code class="lang-flix">def one: Int64 = 42i64 - 41i64
def min: Int64 = -9223372036854775807i64
def max: Int64 =  9223372036854775806i64
</code></pre>
<h3 id="bigint">BigInt</h3>
<p>The <code>BigInt</code> type represents arbitrary precision signed integers.</p>
<pre><code class="lang-flix">def one: BigInt = 42ii - 41ii
def two: BigInt = 2ii
def three: BigInt =  1000000000000000000000003ii - 1000000000000000000000000ii
</code></pre>
<h3 id="float32">Float32</h3>
<p>The <code>Float32</code> type represents 32-bit floating point numbers.</p>
<p>The minimum and maximum value a <code>Float32</code> can hold is <code>(2-2^-23) * 2^127 (approximately 3.402823466385288598117e38)</code> and <code>-(2-2^-23) * 2^127 (approximately -3.402823466385288598117e38)</code>, respectively.</p>
<pre><code class="lang-flix">def one: Float32 = 42.0f32 - 41.0f32
def two: Float32 = 2.0f32
def three: Float32 = 88.888f32 - 85.888f32
</code></pre>
<h3 id="float64">Float64</h3>
<p>The <code>Float64</code> type represents 64-bit floating point numbers.</p>
<p>The minimum and maximum value a <code>Float64</code> can hold is <code>(2-2^-52) * 2^1023 (approximately 1.797693134862315708145e308)</code> and <code>-(2-2^-52) * 2^1023 (approximately -1.797693134862315708145e308)</code>, respectively.</p>
<pre><code class="lang-flix">def one: Float64 = 42.0f32 - 41.0f32
def two: Float64 = 2.0f32
def three: Float64 = 88.888f32 - 85.888f32
</code></pre>
<h3 id="operations-on-int8-int16-int32-int64-and-bigint">Operations on Int8, Int16, Int32, Int64 and BigInt</h3>
<p>The types <code>Int8</code>, <code>Int16</code>, <code>Int32</code>, <code>Int64</code> and <code>BigInt</code> all support the operators:</p>
<table>
<thead>
<tr>
<th>Operators</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code></td>
<td>addition, subtraction, multiplication, division, modulo.</td>
</tr>
<tr>
<td><code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code></td>
<td>less than, less than equal, greater than, greater than equal.</td>
</tr>
<tr>
<td><code>&amp;</code>, <code>|</code> , <code>^</code>, <code>&lt;&lt;</code>, <code>&gt;&gt;</code></td>
<td>bitwise and, bitwise or, bitwise xor, left shift, right shift.</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch03-00-syntax-and-semantics.html" class="navigation navigation-prev " aria-label="Previous page: Syntax and Semantics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch03-02-compound-types.html" class="navigation navigation-next " aria-label="Next page: Compound Types">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Primitive Types","level":"1.4.1","depth":2,"next":{"title":"Compound Types","level":"1.4.2","depth":2,"path":"ch03-02-compound-types.md","ref":"ch03-02-compound-types.md","articles":[]},"previous":{"title":"Syntax and Semantics","level":"1.4","depth":1,"path":"ch03-00-syntax-and-semantics.md","ref":"ch03-00-syntax-and-semantics.md","articles":[{"title":"Primitive Types","level":"1.4.1","depth":2,"path":"ch03-01-primitive-types.md","ref":"ch03-01-primitive-types.md","articles":[]},{"title":"Compound Types","level":"1.4.2","depth":2,"path":"ch03-02-compound-types.md","ref":"ch03-02-compound-types.md","articles":[]},{"title":"Enumerations","level":"1.4.3","depth":2,"path":"ch03-03-enumerations.md","ref":"ch03-03-enumerations.md","articles":[]},{"title":"Pattern Matching","level":"1.4.4","depth":2,"path":"ch03-04-pattern-matching.md","ref":"ch03-04-pattern-matching.md","articles":[]},{"title":"Namespaces","level":"1.4.5","depth":2,"path":"ch03-05-namespaces.md","ref":"ch03-05-namespaces.md","articles":[]},{"title":"Relations and Lattices","level":"1.4.6","depth":2,"path":"ch03-06-relations-and-lattices.md","ref":"ch03-06-relations-and-lattices.md","articles":[]},{"title":"Rules and Facts","level":"1.4.7","depth":2,"path":"ch03-07-rules-and-facts.md","ref":"ch03-07-rules-and-facts.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["addcssjs","-sharing","livereload"],"styles":{"website":"css/style.css"},"pluginsConfig":{"addcssjs":{"css":["css/highlight/idea.css"],"js":["js/highlight.pack.js","js/boot.js"]},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Flix","gitbook":"3.2.x","description":"The Flix Programming Language"},"file":{"path":"ch03-01-primitive-types.md","mtime":"2016-11-07T21:23:07.357Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-17T22:17:15.218Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="js/highlight.pack.js"></script>
    
    <script type="text/javascript" src="js/boot.js"></script>
    

    </body>
</html>

