
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Bibliography · Flix</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="css/style.css">
        
    

    
    <link rel="stylesheet" type="text/css" href="css/highlight/idea.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="ch06-01-authors.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    The Flix Programming Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01-00-getting-started.html">
            
                <a href="ch01-00-getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch01-01-syntax-highlighting.html">
            
                <a href="ch01-01-syntax-highlighting.html">
            
                    
                    Syntax Highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch01-02-flix-in-five-minutes.html">
            
                <a href="ch01-02-flix-in-five-minutes.html">
            
                    
                    Flix In Five Minutes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch02-00-tutorials.html">
            
                <a href="ch02-00-tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ch02-01-introduction.html">
            
                <a href="ch02-01-introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch02-02-interpreter.html">
            
                <a href="ch02-02-interpreter.html">
            
                    
                    Interpreter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ch02-03-delta-debugging.html">
            
                <a href="ch02-03-delta-debugging.html">
            
                    
                    Delta Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch03-00-syntax-and-semantics.html">
            
                <a href="ch03-00-syntax-and-semantics.html">
            
                    
                    Syntax and Semantics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ch03-01-primitive-types.html">
            
                <a href="ch03-01-primitive-types.html">
            
                    
                    Primitive Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ch03-02-compound-types.html">
            
                <a href="ch03-02-compound-types.html">
            
                    
                    Compound Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ch03-03-enumerations.html">
            
                <a href="ch03-03-enumerations.html">
            
                    
                    Enumerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ch03-04-pattern-matching.html">
            
                <a href="ch03-04-pattern-matching.html">
            
                    
                    Pattern Matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ch03-05-namespaces.html">
            
                <a href="ch03-05-namespaces.html">
            
                    
                    Namespaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ch03-06-relations-and-lattices.md">
            
                <span>
            
                    
                    Relations and Lattices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="ch03-07-rules-and-facts.md">
            
                <span>
            
                    
                    Rules and Facts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch04-00-questions-and-answers.html">
            
                <a href="ch04-00-questions-and-answers.html">
            
                    
                    Questions and Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch05-00-internals.html">
            
                <a href="ch05-00-internals.html">
            
                    
                    Internals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ch05-01-dependencies-and-licensing.html">
            
                <a href="ch05-01-dependencies-and-licensing.html">
            
                    
                    Dependencies and Licensing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="ch05-02-exceptions-and-errors.html">
            
                <a href="ch05-02-exceptions-and-errors.html">
            
                    
                    Exceptions and Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ch05-03-parsing.html">
            
                <a href="ch05-03-parsing.html">
            
                    
                    Parsing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch06-00-contributing.html">
            
                <a href="ch06-00-contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ch06-01-authors.html">
            
                <a href="ch06-01-authors.html">
            
                    
                    Authors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="ch07-00-bibliography.html">
            
                <a href="ch07-00-bibliography.html">
            
                    
                    Bibliography
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Bibliography</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bibliography">Bibliography</h1>
<h3 id="research-on-flix">Research on Flix</h3>
<ul>
<li><p><a href="https://flix.github.io/pub/pldi2016/paper.pdf" target="_blank"><strong>From Datalog to Flix: A Declarative Language for Fixed Points on Lattices</strong></a>
by Magnus Madsen, Ming-Ho Yee, and Ond&#x159;ej Lhot&#xE1;k.</p>
</li>
<li><p><a href="https://flix.github.io/pub/tapas2016/abstract.pdf" target="_blank"><strong> Programming a Dataflow Analysis in Flix</strong></a>
by Magnus Madsen, Ming-Ho Yee, and Ond&#x159;ej Lhot&#xE1;k.</p>
</li>
</ul>
<h3 id="theoretical-foundations">Theoretical Foundations</h3>
<ul>
<li><p><a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=43410" target="_blank"><strong>What You Always Wanted to Know About Datalog (and Never Dared to Ask)</strong></a>
by Stefano Ceri, Georg Gottlob, and Letizia Tanca.</p>
</li>
<li><p><a href="http://db.cs.berkeley.edu/papers/datalog2011-dedalus.pdf" target="_blank"><strong>Dedalus: Datalog in Time and Space</strong></a>
by Peter Alvaro, William R. Marczak, Neil Conway, Joseph M. Hellerstein, David Maier, and Russell Sears.</p>
</li>
<li><p><a href="http://db.cs.berkeley.edu/papers/UCB-lattice-tr.pdf" target="_blank"><strong>Logic and Lattices for Distributed Programming</strong></a>
by Neil Conway, William Marczak, Peter Alvaro, Joseph M. Hellerstein, and David Maier.</p>
</li>
</ul>
<h3 id="related-languages-and-systems">Related Languages and Systems</h3>
<ul>
<li><p><a href="https://github.com/witheve/Eve" target="_blank"><strong>The Eve programming language</strong></a>, a language for new programmers.</p>
</li>
<li><p><a href="http://bloom-lang.net/" target="_blank"><strong>The Bloom programming language</strong></a>, a language for distributed programming.</p>
</li>
<li><p><a href="http://www.logicblox.com/" target="_blank"><strong>LogicBlox</strong></a>, a commercial scalable Datalog engine.</p>
</li>
<li><p><a href="http://bddbddb.sourceforge.net/" target="_blank"><strong>bddbddb</strong></a>, a Datalog engine based on binary decision diagrams.</p>
</li>
</ul>
<h3 id="motivation-and-inspiration">Motivation and Inspiration</h3>
<ul>
<li><p><a href="http://www.shaffner.us/cs/papers/tarpit.pdf" target="_blank"><strong>Out of the Tar Pit</strong></a> 
by Ben Moseley and Peter Marks.</p>
</li>
<li><p><a href="http://dl.acm.org/citation.cfm?id=2185939" target="_blank"><strong>Using Datalog for Fast and Easy Program Analysis</strong></a>
by Yannis Smaragdakis and Martin Bravenboer.</p>
</li>
<li><p><a href="http://dl.acm.org/citation.cfm?id=1640108" target="_blank"><strong>Strictly Declarative Specification of Sophisticated Points-to Analyses</strong></a>
by Martin Bravenboer and Yannis Smaragdakis.</p>
</li>
<li><p><a href="http://link.springer.com/chapter/10.1007/11785477_2" target="_blank"><strong>CodeQuest: Scalable Source Code Queries with Datalog</strong></a>
Elnar Hajiyev, Mathieu Verbaere, and Oege de Moor.</p>
</li>
<li><p><a href="http://link.springer.com/article/10.1007/s100090050017" target="_blank"><strong>PAG - An Efficient Program Analyzer Generator</strong></a>
by Florian Martin.</p>
</li>
<li><p><a href="http://dl.acm.org/citation.cfm?id=1863539" target="_blank"><strong>Hoopl: A Modular, Reusable Library for Dataflow Analysis and Transformation</strong></a>
by Norman Ramsey, Joao Dias, and Simon Peyton Jones.</p>
</li>
</ul>
<h3 id="debugging">Debugging</h3>
<ul>
<li><a href="https://yanniss.github.io/DeclarativeDebugging.pdf" target="_blank"><strong>Declarative Datalog Debugging for Mere Mortals</strong></a>
by Sven Kohler, Bertram Ludascher, and Yannis Smaragdakis.</li>
</ul>
<h3 id="quickchecking">QuickChecking</h3>
<ul>
<li><p><a href="http://www.cs.tufts.edu/~nr/cs257/archive/john-hughes/quick.pdf" target="_blank"><strong>QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs</strong></a>
by Koen Claessen and John Hughes.</p>
</li>
<li><p><a href="http://cs.au.dk/~amoeller/papers/lcheck/paper.pdf" target="_blank"><strong>QuickChecking Static Analysis Properties</strong></a>
by Jan Midtgaard and Anders M&#xF8;ller.</p>
</li>
</ul>
<h3 id="type-classes">Type Classes</h3>
<ul>
<li><p><a href="http://dl.acm.org/citation.cfm?id=75283" target="_blank"><strong>How to make ad-hoc Polymorphism less ad hoc</strong></a>
by Philip Wadler and Stephen Blott.</p>
</li>
<li><p><a href="http://research.microsoft.com/apps/pubs/default.aspx?id=67019" target="_blank"><strong>Type Classes: Exploring the Design Space</strong></a>
by Simon Peyton Jones, Mark Jones, and Erik Meijer.</p>
</li>
<li><p><a href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=1349700&amp;fileId=S0956796800001210" target="_blank"><strong>A System of Constructor Classes: Overloading and Implicit Higher-Order Polymorphism</strong></a>
by Mark P. Jones.</p>
</li>
<li><p><a href="http://link.springer.com/chapter/10.1007/3-540-46425-5_15" target="_blank"><strong>Type Classes with Functional Dependencies</strong></a>
by Mark P. Jones.</p>
</li>
</ul>
<h3 id="human-friendly-compilers">Human Friendly Compilers</h3>
<ul>
<li><p><a href="http://clang.llvm.org/diagnostics.html" target="_blank"><strong>Expressive Diagnostics</strong></a> in Clang.</p>
</li>
<li><p><a href="http://elm-lang.org/blog/compiler-errors-for-humans" target="_blank"><strong>Compiler Errors for Humans</strong></a> in Elm by Evan Czaplicki.</p>
</li>
<li><p><a href="http://elm-lang.org/blog/compilers-as-assistants" target="_blank"><strong>Compilers as Assistants</strong></a> in the Elm by Evan Czaplicki.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch06-01-authors.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Authors">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bibliography","level":"1.8","depth":1,"previous":{"title":"Authors","level":"1.7.1","depth":2,"path":"ch06-01-authors.md","ref":"ch06-01-authors.md","articles":[]},"dir":"ltr"},"config":{"plugins":["addcssjs","-sharing","livereload"],"styles":{"website":"css/style.css"},"pluginsConfig":{"addcssjs":{"css":["css/highlight/idea.css"],"js":["js/highlight.pack.js","js/boot.js"]},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Flix","gitbook":"3.2.x","description":"The Flix Programming Language"},"file":{"path":"ch07-00-bibliography.md","mtime":"2016-11-07T21:23:07.403Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-17T22:17:15.218Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="js/highlight.pack.js"></script>
    
    <script type="text/javascript" src="js/boot.js"></script>
    

    </body>
</html>

