<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Core | Flix</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    <link rel="next" href="./opt.html" />
    
    
    <link rel="prev" href="./library.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="Core"
        data-filepath="core.md"
        data-basepath="."
        data-revision="Thu Jul 14 2016 20:49:22 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        The Flix Programming Language
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="getting-started.html">
            
                
                    <a href="./getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation.html">
            
                
                    <a href="./installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ide-support.html">
            
                
                    <a href="./ide-support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        IDE Support
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="tutorials.html">
            
                
                    <a href="./tutorials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tutorials
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="tutorial-introduction.html">
            
                
                    <a href="./tutorial-introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorial-delta-debugging.html">
            
                
                    <a href="./tutorial-delta-debugging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Delta Debugging
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="syntax-and-semantics.html">
            
                
                    <a href="./syntax-and-semantics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Syntax and Semantics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="primitive-types.html">
            
                
                    <a href="./primitive-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Primitive Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="compound-types.html">
            
                
                    <a href="./compound-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Compound Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="enumerations.html">
            
                
                    <a href="./enumerations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Enumerations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="pattern-matching.html">
            
                
                    <a href="./pattern-matching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Pattern Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="namespaces.html">
            
                
                    <a href="./namespaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Namespaces
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="relations-and-lattices.html">
            
            <span><b>3.6.</b> Relations and Lattices</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="rules-and-facts.html">
            
            <span><b>3.7.</b> Rules and Facts</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="grammar.html">
            
                
                    <a href="./grammar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Grammar
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="library.html">
            
                
                    <a href="./library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Library
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="core.html">
            
                
                    <a href="./core.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Core
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="opt.html">
            
                
                    <a href="./opt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Opt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="list.html">
            
                
                    <a href="./list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="vec.html">
            
                
                    <a href="./vec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Vec
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="set.html">
            
                
                    <a href="./set.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="map.html">
            
                
                    <a href="./map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="type-classes.html">
            
                
                    <a href="./type-classes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Type Classes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="internals.html">
            
                
                    <a href="./internals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Internals
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="roadmap.html">
            
                
                    <a href="./roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="dependencies.html">
            
                
                    <a href="./dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Dependencies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="exceptions-and-errors.html">
            
                
                    <a href="./exceptions-and-errors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Exceptions and Errors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="parsing.html">
            
                
                    <a href="./parsing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Parsing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="code-generator.html">
            
                
                    <a href="./code-generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Code Generator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="questions-and-answers.html">
            
                
                    <a href="./questions-and-answers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Questions and Answers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="contributing.html">
            
            <span><b>7.</b> How Can I Help?</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="contributors.html">
            
                
                    <a href="./contributors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Contributors
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="bibliography.html">
            
                
                    <a href="./bibliography.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Bibliography
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Flix</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="core">Core</h1>
<h2 id="bool">Bool</h2>
<h3 id="bool-operations">Bool Operations</h3>
<ul>
<li><strong>&amp;&amp;(b1: Bool, b2: Bool): Bool</strong><ul>
<li>Returns true if both b1 and b2 are true. </li>
</ul>
</li>
<li><strong>||(b1: Bool, b2: Bool): Bool</strong><ul>
<li>Returns true if at least one of b1 and b2 is true.</li>
</ul>
</li>
</ul>
<h2 id="char">Char</h2>
<h3 id="char-predicates">Char Predicates</h3>
<ul>
<li><strong>isAscii(c: Char): Bool</strong><ul>
<li>Returns true iff the character is an ASCII character.</li>
</ul>
</li>
<li><strong>isLetter(c: Char): Bool</strong><ul>
<li>Returns true iff the character is a letter.</li>
</ul>
</li>
<li><strong>isDigit(c: Char): Bool</strong><ul>
<li>Returns true iff the character is in the range 0...9.</li>
</ul>
</li>
<li><strong>isOctDigit(c: Char): Bool</strong><ul>
<li>Returns true iff the character is in the range 0...7.</li>
</ul>
</li>
<li><strong>isHexDigit(c: Char): Bool</strong><ul>
<li>Returns true iff the character is in the range 0...F.</li>
</ul>
</li>
<li><strong>isLower(c: Char): Bool</strong><ul>
<li>Returns true iff the character is a lowercase letter.</li>
</ul>
</li>
<li><strong>isUpper(c: Char): Bool</strong><ul>
<li>Returns true iff the character is an uppercase letter.</li>
</ul>
</li>
<li><strong>isWhiteSpace(c: Char): Bool</strong><ul>
<li>Returns true iff the character is a white space character.</li>
</ul>
</li>
</ul>
<h3 id="char-conversions">Char Conversions</h3>
<ul>
<li><strong>toLower(c: Char): Char</strong><ul>
<li>Converts a letter to its lowercase version. </li>
<li>Returns the original character if it does not have a lowercase version.</li>
</ul>
</li>
<li><strong>toUpper(c: Char): Char</strong><ul>
<li>Converts a letter to its uppercase version.</li>
<li>Returns the original character if it does not have an uppercase version.</li>
</ul>
</li>
<li><strong>toInt(c: Char): Int</strong><ul>
<li>Converts the character to an integer.</li>
</ul>
</li>
</ul>
<h2 id="int">Int</h2>
<h3 id="int-constants">Int Constants</h3>
<ul>
<li><strong>minValue: Int</strong><ul>
<li>Returns the minimum value representable by the Int type.</li>
</ul>
</li>
<li><strong>maxValue: Int</strong><ul>
<li>Returns the maximum value representable by the Int type.</li>
</ul>
</li>
</ul>
<h3 id="int-operations">Int Operations</h3>
<ul>
<li><strong>abs(i: Int): Int</strong><ul>
<li>Returns the absolute value of i.</li>
</ul>
</li>
<li><strong>min(i1: Int, i2: Int): Int</strong><ul>
<li>Returns the smallest of i1 and i2.</li>
</ul>
</li>
<li><strong>max(i1: Int, i2: Int): Int</strong><ul>
<li>Returns the largest of i1 and i2.</li>
</ul>
</li>
</ul>
<h3 id="int-conversions">Int Conversions</h3>
<ul>
<li><strong>toChar(i: Int): Char</strong><ul>
<li>Converts an Int to a Char.</li>
</ul>
</li>
</ul>
<h2 id="debugging">Debugging</h2>
<p>Operations for debugging Flix programs.</p>
<p>Note: The Flix language does not guarantee the semantics of these operations.</p>
<ul>
<li><strong>abort(m: String): Unit</strong><ul>
<li>Immediately aborts execution and prints the message m.</li>
</ul>
</li>
<li><strong>print(a: A): A</strong><ul>
<li>Prints the value a and returns it.</li>
</ul>
</li>
<li><strong>time(f: () =&gt; A): A</strong><ul>
<li>Measures the execution time of the function f. </li>
<li>Returns the result of evaluating the function.</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./library.html" class="navigation navigation-prev " aria-label="Previous page: Library"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./opt.html" class="navigation navigation-next " aria-label="Next page: Opt"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
