<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Exceptions and Errors | Flix</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    <link rel="next" href="./parsing.html" />
    
    
    <link rel="prev" href="./dependencies.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="Exceptions and Errors"
        data-filepath="exceptions-and-errors.md"
        data-basepath="."
        data-revision="Fri Mar 04 2016 01:20:32 GMT-0500 (Eastern Standard Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        The Flix Programming Language
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction.html">
            
                
                    <a href="./introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting-started.html">
            
                
                    <a href="./getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="installation.html">
            
                
                    <a href="./installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="learn-flix.html">
            
                
                    <a href="./learn-flix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Learn Flix
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="syntax-and-semantics.html">
            
                
                    <a href="./syntax-and-semantics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Syntax and Semantics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="primitive-types.html">
            
                
                    <a href="./primitive-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Primitive Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="compound-types.html">
            
                
                    <a href="./compound-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Compound Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="enumerations.html">
            
                
                    <a href="./enumerations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Enumerations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="pattern-matching.html">
            
                
                    <a href="./pattern-matching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pattern Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="grammar.html">
            
                
                    <a href="./grammar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Grammar
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="library.html">
            
                
                    <a href="./library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Library
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="opt.html">
            
                
                    <a href="./opt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Opt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="list.html">
            
                
                    <a href="./list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="type-classes.html">
            
                
                    <a href="./type-classes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Type Classes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="internals.html">
            
                
                    <a href="./internals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Internals
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="dependencies.html">
            
                
                    <a href="./dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Dependencies
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="exceptions-and-errors.html">
            
                
                    <a href="./exceptions-and-errors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Exceptions and Errors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="parsing.html">
            
                
                    <a href="./parsing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Parsing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="code-generation.html">
            
                
                    <a href="./code-generation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Code Generation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="questions-and-answers.html">
            
                
                    <a href="./questions-and-answers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Questions and Answers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contributing.html">
            
            <span><b>8.</b> How Can I Help?</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="contributors.html">
            
                
                    <a href="./contributors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contributors
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="bibliography.html">
            
                
                    <a href="./bibliography.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Bibliography
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Flix</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="exceptions-and-errors">Exceptions and Errors</h1>
<p>Flix distinguishes between <em>compilation errors</em>, <em>program errors</em>, and <em>internal errors</em>.</p>
<h3 id="compilation-errors">Compilation Errors</h3>
<p>Compilation errors are errors caused by malformed Flix programs,
e.g. due to syntax errors, name errors, type errors, etc.
A malformed Flix program should never cause the Flix compiler nor run-time to unexpectedly fail.
Instead it is responsibility of the compiler to raise the appropriate compilation errors.</p>
<p>All <em>compilation errors</em> are organized in the hierarchy shown below:</p>
<ul>
<li><code>CompilationError</code> - super-type of all compilation errors.<ul>
<li><code>SyntaxError</code> - super-type of all syntax errors.<ul>
<li><code>DuplicateAnnotation</code></li>
<li><code>DuplicateAttribute</code></li>
<li><code>DuplicateFormalArgument</code></li>
<li><code>DuplicateTag</code></li>
<li><code>NonLinearPattern</code></li>
<li>...</li>
</ul>
</li>
<li><code>ResolverError</code> - super-type of all resolver errors.<ul>
<li><code>DuplicateDefinition</code></li>
<li><code>IllegalVariableName</code></li>
<li><code>UnresolvedTagReference</code></li>
<li>...</li>
</ul>
</li>
<li><code>TypeError</code> - super-type of all type errors.<ul>
<li>...</li>
</ul>
</li>
<li><code>VerifierError</code> - super-type of all verifier errors.<ul>
<li>...</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Note that <code>CompilationError</code> is <strong><em>not</em></strong> a (Java) exception nor is it a (Java) error. It is simply an interface.
<code>CompilationErrors</code> are never thrown, but are instead collected by the phases of the compiler.</p>
<h3 id="program-errors">Program Errors</h3>
<p>Flix programs may themselves be erroneous.
This gives rise to <code>FlixException</code>s that may be thrown at run-time as shown below:</p>
<ul>
<li><code>java.lang.RuntimeException</code><ul>
<li><code>FlixException</code> - a common super-type for exceptions caused by Flix programs.<ul>
<li><code>UserException</code> - an exception explicitly thrown by the programmer.</li>
<li><code>MatchException</code> - an exception thrown due to an incomplete match.</li>
<li><code>SwitchException</code> - an exception thrown due to an incomplete switch.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>A <em>correct</em> Flix program should never throw any of these exceptions.</p>
<h3 id="internal-errors">Internal Errors</h3>
<p>An error may occur in the Flix compiler or run-time. These errors are bugs (unexpected behaviour).</p>
<p>There are two types of exceptions that may be thrown:</p>
<ul>
<li><code>java.lang.RuntimeException</code><ul>
<li><code>InternalCompilerException</code> - an exception thrown by the compiler.</li>
<li><code>InternalRuntimeException</code> - an exception thrown by the run-time.</li>
</ul>
</li>
</ul>
<p>If one of these exceptions is thrown then there is a bug in Flix.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./dependencies.html" class="navigation navigation-prev " aria-label="Previous page: Dependencies"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./parsing.html" class="navigation navigation-next " aria-label="Next page: Parsing"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
