<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Learn Flix | Flix</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    <link rel="next" href="./syntax-and-semantics.html" />
    
    
    <link rel="prev" href="./ide-support.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="Learn Flix"
        data-filepath="learn-flix.md"
        data-basepath="."
        data-revision="Thu Jun 30 2016 23:42:14 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        The Flix Programming Language
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction.html">
            
                
                    <a href="./introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting-started.html">
            
                
                    <a href="./getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="installation.html">
            
                
                    <a href="./installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ide-support.html">
            
                
                    <a href="./ide-support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        IDE Support
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="learn-flix.html">
            
                
                    <a href="./learn-flix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Learn Flix
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="syntax-and-semantics.html">
            
                
                    <a href="./syntax-and-semantics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Syntax and Semantics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="primitive-types.html">
            
                
                    <a href="./primitive-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Primitive Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="compound-types.html">
            
                
                    <a href="./compound-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Compound Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="enumerations.html">
            
                
                    <a href="./enumerations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Enumerations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="pattern-matching.html">
            
                
                    <a href="./pattern-matching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pattern Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="namespaces.html">
            
                
                    <a href="./namespaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Namespaces
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="relations-and-lattices.html">
            
            <span><b>4.6.</b> Relations and Lattices</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="rules-and-facts.html">
            
            <span><b>4.7.</b> Rules and Facts</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="grammar.html">
            
                
                    <a href="./grammar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Grammar
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="library.html">
            
                
                    <a href="./library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Library
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="core.html">
            
                
                    <a href="./core.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Core
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="opt.html">
            
                
                    <a href="./opt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Opt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="list.html">
            
                
                    <a href="./list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="vec.html">
            
                
                    <a href="./vec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Vec
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="set.html">
            
                
                    <a href="./set.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="map.html">
            
                
                    <a href="./map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="type-classes.html">
            
                
                    <a href="./type-classes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Type Classes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="internals.html">
            
                
                    <a href="./internals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Internals
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="roadmap.html">
            
                
                    <a href="./roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="dependencies.html">
            
                
                    <a href="./dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Dependencies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="exceptions-and-errors.html">
            
                
                    <a href="./exceptions-and-errors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Exceptions and Errors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="parsing.html">
            
                
                    <a href="./parsing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Parsing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="code-generator.html">
            
                
                    <a href="./code-generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Code Generator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="questions-and-answers.html">
            
                
                    <a href="./questions-and-answers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Questions and Answers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contributing.html">
            
            <span><b>8.</b> How Can I Help?</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="contributors.html">
            
                
                    <a href="./contributors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contributors
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="bibliography.html">
            
                
                    <a href="./bibliography.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Bibliography
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Flix</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="learn-flix">Learn Flix</h1>
<p>This is a copy of the tutorial shipped with Flix.</p>
<p>You can generate this tutorial file by running <code>java -jar flix.jar --tutorial &lt;file&gt;</code>. </p>
<pre><code>//
// Welcome to the introductory Flix Tutorial!
//
// In this tutorial we will develop a simple intra-procedural dataflow analysis
// that performs constant propagation for local variables. The program language
// we consider is very simple, it has three types of statements:
//
//      x = c        [assignment statement]
//      x = y + z    [addition statement]
//      x = y / z    [division statement]
//
//
// We begin by defining a namespace for all our declarations. We could have
// used the root namespace, but to avoid clashes with other examples we
// create a new namespace.
//
namespace Tutorial.CP {

    //
    // We will represent the program-under-analysis using three input
    // relations. One for each type of statement:
    //
    rel LitStm(r: Str, c: Int)         // r = c
    rel AddStm(r: Str, x: Str, y: Str) // r = x + y
    rel DivStm(r: Str, x: Str, y: Str) // r = x / y

    //
    // The next step is to define the lattice LocalVar which maps every local
    // variable to an element of the constant propagation lattice (which we
    // define below.)
    //
    // We can think of this lattice the result of the analysis.
    //
    lat LocalVar(k: Str, v: Constant)

    //
    // To define the constant propagation lattice, we begin by defining the
    // type of constants. We define an enum with three variants: bottom and
    // top elements, and a constructor Cst(i) for any integer i.
    //
    enum Constant {
          case Top,

        case Cst(Int),

          case Bot
    }

    //
    // The next task is to define the partial order on Constant.
    // This is straightforward with pattern matching on the arguments:
    //
    def leq(e1: Constant, e2: Constant): Bool = match (e1, e2) with {
        case (Constant.Bot, _)                      =&gt; true
        case (Constant.Cst(n1), Constant.Cst(n2))   =&gt; n1 == n2
        case (_, Constant.Top)                      =&gt; true
        case _                                      =&gt; false
    }

    //
    // Then its on to the least upper bound:
    //
    def lub(e1: Constant, e2: Constant): Constant = match (e1, e2) with {
        case (Constant.Bot, x)                      =&gt; x
        case (x, Constant.Bot)                      =&gt; x
        case (Constant.Cst(n1), Constant.Cst(n2))   =&gt; if (n1 == n2) e1 else Constant.Top
        case _                                      =&gt; Constant.Top
    }

    //
    // ... and the greatest lower bound:
    //
    def glb(e1: Constant, e2: Constant): Constant = match (e1, e2) with {
        case (Constant.Top, x)                      =&gt; x
        case (x, Constant.Top)                      =&gt; x
        case (Constant.Cst(n1), Constant.Cst(n2))   =&gt; if (n1 == n2) e1 else Constant.Bot
        case _                                      =&gt; Constant.Bot
    }

    //
    // This complete the specification of the lattice. We associate the
    // lattice components with the Constant type in the following way:
    //
    let Constant&lt;&gt; = (Constant.Bot, Constant.Top, leq, lub, glb)
    // NB: In the future, this syntax is subject to change.

    //
    // Finally it is handy to have a small function to lift an integer into
    // an element of the constant propagation lattice. Strictly speaking,
    // this is not necessary.
    //
    def alpha(i: Int): Constant = Constant.Cst(i)

    //
    // We can now define the semantic rules of the analysis.
    //

    //
    // The first rule models literal statements r = c and lifts the constant
    // into the constant propagation lattice. Intuitively, if the body of
    // the rule (whatever is to the right of &apos;:-&apos;) then the head (what is on
    // the left of &apos;:-&apos;) is inferred.
    //
    LocalVar(r, alpha(c)) :- LitStm(r, c).

    //
    // The second rule is more interesting. This says that if we have an
    // addition statement r = x + y, and the value of x is v1 and of y is v2
    // then the value of r is at least the value of the sum of v1 and v2.
    //
    // Here sum is a reference to a transfer function implemented below.
    //
    LocalVar(r, sum(v1, v2)) :- AddStm(r, x, y),
                                LocalVar(x, v1),
                                LocalVar(y, v2).

    //
    // The third rule is similar, but for division:
    //
    LocalVar(r, div(v1, v2)) :- DivStm(r, x, y),
                                LocalVar(x, v1),
                                LocalVar(y, v2).

    //
    // We must define the sum transfer function:
    //
    def sum(e1: Constant, e2: Constant): Constant = match (e1, e2) with {
        case (Constant.Bot, _)                      =&gt; Constant.Bot
        case (_, Constant.Bot)                      =&gt; Constant.Bot
        case (Constant.Cst(n1), Constant.Cst(n2))   =&gt; Constant.Cst(n1 + n2)
        case _                                      =&gt; Constant.Top
    }

    //
    // And the div transfer function:
    //
    def div(e1: Constant, e2: Constant): Constant = match (e1, e2) with {
        case (_, Constant.Bot) =&gt; Constant.Bot
        case (Constant.Bot, _) =&gt; Constant.Bot
        case (Constant.Cst(n1), Constant.Cst(n2)) =&gt; if (n2 == 0) Constant.Bot else Constant.Cst(n1 / n2)
        case _ =&gt; Constant.Top
    }

    // !! Notice the special case to avoid division-by-zero in the analysis itself !!

    //
    // This complete the analysis itself. But before we try to run it, let us
    // add some features to look for a simple type of bugs: Possible division-
    // by-zero errors.
    //

    //
    // We define a relation to hold the names of local variables possibly
    // involved in a division-by-zero error:
    //
    rel ArithmeticError(r: Str)

    //
    // We populate this relation with the rule below. This rule states that if
    // there is a division statement r = n / d, the value of the local variable
    // d is y, and y is possibly zero according to the `isMaybeZero` filter
    // function then we infer a possible error for `r`.
    //
    ArithmeticError(r) :- isMaybeZero(y),
                          DivStm(r, n, d),
                          LocalVar(d, y).

    //
    // Defining the filter function is straightforward:
    //
    def isMaybeZero(e: Constant): Bool = match e with {
        case Constant.Bot =&gt; false
        case Constant.Cst(n) =&gt; n == 0
        case Constant.Top =&gt; true
    }

    //
    // Let us now try to analyse the following small program:
    //
    // x = 3;
    // y = 7;
    // z = 0;
    // w = x + y;
    // v = w / z;

    //
    // We encode this program using the input facts:
    //
    LitStm(&quot;x&quot;, 3).        // x = 3
    LitStm(&quot;y&quot;, 7).        // y = 7
    LitStm(&quot;z&quot;, 0).        // z = 0
    AddStm(&quot;w&quot;, &quot;x&quot;, &quot;y&quot;). // w = x + y
    DivStm(&quot;v&quot;, &quot;w&quot;, &quot;z&quot;). // v = w / z

    //
    // We can now run our program with Flix and inspect the output!
    //
    // Run: flix -p Tutorial.CP/LocalVar,Tutorial.CP/ArithmeticError tutorial.flix
    //
    // This should produce output like:
    //

    // Tutorial.CP/LocalVar:
    //
    //    +---+---------+
    //    | k | v       |
    //    +---+---------+
    //    | x | Cst(3)  |
    //    | y | Cst(7)  |
    //    | z | Cst(0)  |
    //    | w | Cst(10) |
    //    +---+---------+

    // Tutorial.CP/ArithmeticError
    //
    //    +---+
    //    | r |
    //    +---+
    //    | v |
    //    +---+

    //
    // Here are some exercises for learning Flix:
    //
    // (0) Write some input programs and run the analysis on them.
    // (1) Extend the analysis with a variable assignment statement: x = y.
    // (2) Extend the analysis with operators for subtraction and multiplication.
    // (3) Modify the (constant propagation) lattice to have two extra elements Neg and Pos,
    //     and re-implement the partial order, least upper bound, greatest lower bound,
    //     and operations on the lattice to support these two new elements.
    //

}
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./ide-support.html" class="navigation navigation-prev " aria-label="Previous page: IDE Support"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./syntax-and-semantics.html" class="navigation navigation-next " aria-label="Next page: Syntax and Semantics"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
