<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>List | Flix</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    <link rel="next" href="./vec.html" />
    
    
    <link rel="prev" href="./opt.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.3"
        data-chapter-title="List"
        data-filepath="list.md"
        data-basepath="."
        data-revision="Thu Jun 30 2016 23:42:14 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        The Flix Programming Language
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction.html">
            
                
                    <a href="./introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting-started.html">
            
                
                    <a href="./getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="installation.html">
            
                
                    <a href="./installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ide-support.html">
            
                
                    <a href="./ide-support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        IDE Support
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="learn-flix.html">
            
                
                    <a href="./learn-flix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Learn Flix
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="syntax-and-semantics.html">
            
                
                    <a href="./syntax-and-semantics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Syntax and Semantics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="primitive-types.html">
            
                
                    <a href="./primitive-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Primitive Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="compound-types.html">
            
                
                    <a href="./compound-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Compound Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="enumerations.html">
            
                
                    <a href="./enumerations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Enumerations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="pattern-matching.html">
            
                
                    <a href="./pattern-matching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pattern Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="namespaces.html">
            
                
                    <a href="./namespaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Namespaces
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="relations-and-lattices.html">
            
            <span><b>4.6.</b> Relations and Lattices</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="rules-and-facts.html">
            
            <span><b>4.7.</b> Rules and Facts</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="grammar.html">
            
                
                    <a href="./grammar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Grammar
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="library.html">
            
                
                    <a href="./library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Library
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="core.html">
            
                
                    <a href="./core.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Core
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="opt.html">
            
                
                    <a href="./opt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Opt
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="list.html">
            
                
                    <a href="./list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="vec.html">
            
                
                    <a href="./vec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Vec
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="set.html">
            
                
                    <a href="./set.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="map.html">
            
                
                    <a href="./map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="type-classes.html">
            
                
                    <a href="./type-classes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Type Classes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="internals.html">
            
                
                    <a href="./internals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Internals
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="roadmap.html">
            
                
                    <a href="./roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="dependencies.html">
            
                
                    <a href="./dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Dependencies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="exceptions-and-errors.html">
            
                
                    <a href="./exceptions-and-errors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Exceptions and Errors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="parsing.html">
            
                
                    <a href="./parsing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Parsing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="code-generator.html">
            
                
                    <a href="./code-generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Code Generator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="questions-and-answers.html">
            
                
                    <a href="./questions-and-answers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Questions and Answers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contributing.html">
            
            <span><b>8.</b> How Can I Help?</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="contributors.html">
            
                
                    <a href="./contributors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contributors
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="bibliography.html">
            
                
                    <a href="./bibliography.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Bibliography
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Flix</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="list">List</h1>
<p>A list is either the empty list Nil or a cons cell v :: vs.</p>
<h2 id="basic-operations">Basic Operations</h2>
<ul>
<li><strong>Nil: List[A]</strong><ul>
<li>Returns the empty list.</li>
</ul>
</li>
<li><strong>v :: vs: List[A]</strong><ul>
<li>Returns a list with the element v followed by the list vs.</li>
</ul>
</li>
<li><strong>null(xs: List[A]): Bool</strong> <ul>
<li>Returns true iff xs is the empty list, i.e. Nil.</li>
</ul>
</li>
<li><strong>head(xs: List[A]): A</strong><ul>
<li>Returns the first element of the list.</li>
<li>If the list is empty the semantics are undefined.</li>
</ul>
</li>
<li><strong>tail(xs: List[A]): List[A]</strong><ul>
<li>Returns the list consisting of everything but the first element of the list.</li>
<li>If the list is empty the semantics are undefined.</li>
</ul>
</li>
<li><strong>init(xs: List[A]): List[A]</strong><ul>
<li>Returns the list with all the elements except the last.</li>
<li>If the list is empty the semantics are undefined.</li>
</ul>
</li>
<li><strong>last(xs: List[A]): A</strong><ul>
<li>Returns the last element of the list.</li>
<li>If the list is empty the semantics are undefined.</li>
</ul>
</li>
<li><strong>length(xs: List[A]): Int</strong><ul>
<li>Returns the length of the list.</li>
</ul>
</li>
<li><strong>append(xs: List[A], ys: List[A]): List[A]</strong><ul>
<li>Appends the second list to the first.</li>
</ul>
</li>
<li><strong>at(position: Int, xs: List[A]): A</strong><ul>
<li>Returns the element at position in the list.</li>
</ul>
</li>
<li><strong>memberOf(x: A, xs: List[A]): Bool</strong><ul>
<li>Returns true if the list xs contains the element x.</li>
</ul>
</li>
<li><strong>indexOf(x: A, xs: List[A]): Int</strong><ul>
<li>Returns the position of the element x in the list xs. </li>
<li>If the element does not exist in the list the semantics are undefined.</li>
</ul>
</li>
<li><strong>find(f: A =&gt; Bool, xs: List[A]): Opt[A]</strong> <ul>
<li>Alias for findLeft.</li>
</ul>
</li>
<li><strong>findLeft(f: A =&gt; Bool, xs: List[A]): Opt[A]</strong><ul>
<li>Optionally returns the first element that satisfies the predicate f.</li>
</ul>
</li>
<li><strong>findRight(f: A =&gt; Bool, xs: List[A]): Opt[A]</strong><ul>
<li>Similar to findLeft but searches from right to left.</li>
</ul>
</li>
</ul>
<h2 id="list-building">List Building</h2>
<ul>
<li><strong>range(b: Int, e: Int): List[Int]</strong><ul>
<li>Returns a list of all integers between b (inclusive) and e (exclusive).</li>
</ul>
</li>
<li><strong>repeat(x: A, n: Int): List[A]</strong><ul>
<li>Returns a list with the element x repeated n times.</li>
</ul>
</li>
<li><strong>scan(f: (B, A) =&gt; B, b: B, xs: List[A]): List[B]</strong><ul>
<li>Alias for scanLeft.</li>
</ul>
</li>
<li><strong>scanLeft(f: (B, A) =&gt; B, b: B, xs: List[A]): List[B]</strong><ul>
<li>Accumulates the result of applying the function f going left to right. </li>
<li>That is, the result is of the form:</li>
<li>b :: f(b, x1) :: f(f(b, x1), x2)  ...</li>
</ul>
</li>
<li><strong>scanRight(f: (A, B) =&gt; B, b: B, xs: List[A]): List[B]</strong><ul>
<li>Similar to scanLeft but going right to left.</li>
</ul>
</li>
</ul>
<h2 id="list-transformations">List Transformations</h2>
<ul>
<li><strong>map(f: A =&gt; B, xs: List[A]): List[B]</strong><ul>
<li>Returns the result of applying the function f to every element in the list.</li>
</ul>
</li>
<li><strong>mapWithIndex(f: (A, Int) =&gt; B, xs: List[A]): List[B]</strong><ul>
<li>Similar to map but additionally passes the index of every element to f.</li>
</ul>
</li>
<li><strong>flatMap(f: A =&gt; List[B], xs: List[A]): List[B]</strong><ul>
<li>Returns the result of applying the function f to every element in the list and concatenating the result. Aliased as concatMap.</li>
</ul>
</li>
<li><strong>reverse(xs: List[A]): List[A]</strong><ul>
<li>Returns the reversed list.</li>
</ul>
</li>
<li><strong>rotateLeft(n: Int, xs: List[A]): List[A]</strong><ul>
<li>Rotates the elements of the list n positions to left. That is, returns a new list where the first n elements in the original list are the last n elements of the new list.</li>
</ul>
</li>
<li><strong>rotateRight(n: Int, xs: List[A]): List[A]</strong><ul>
<li>Similar to rotateLeft, but rotates to the right.</li>
</ul>
</li>
<li><strong>replace(i: Int, x: A, xs: List[A]): List[A]</strong><ul>
<li>Replaces the element at position i with the element x in the list xs.</li>
<li>If the position i does not exist in the list the semantics are undefined.</li>
</ul>
</li>
<li><strong>patch(i: Int, n: Int, xs: List[A], ys: List[A]): List[A]</strong><ul>
<li>Replaces n elements at position i in ys with elements from xs.</li>
</ul>
</li>
<li><strong>permutations(xs: List[A]): List[List[A]]</strong><ul>
<li>Returns all permutations of the list.</li>
</ul>
</li>
<li><strong>subsequences(xs: List[A]): List[List[A]]</strong><ul>
<li>Returns all subsequences of the list.</li>
</ul>
</li>
<li><strong>intersperse(x: A, xs: List[A]): List[A]</strong><ul>
<li>Returns the list with the element x inserted between every element.</li>
</ul>
</li>
<li><strong>intercalate(xs: List[A], ys: List[List[A]]): List[A]</strong><ul>
<li>Returns the concatenation of the list ys with the list xs inserted between every element.</li>
</ul>
</li>
<li><strong>transpose(xs: List[List[A]]): List[List[A]]</strong><ul>
<li>Returns the transpose of the list.</li>
<li>If the dimensions of the lists are mismatched the semantics are undefined.</li>
</ul>
</li>
</ul>
<h2 id="list-predicates">List Predicates</h2>
<ul>
<li><strong>isPrefixOf(xs: List[A], ys: List[B]): Bool</strong><ul>
<li>Returns true if the list xs is a prefix of the list ys.</li>
</ul>
</li>
<li><strong>isInfixOf(xs: List[A], ys: List[B]): Bool</strong><ul>
<li>Returns true if the list xs is an infix of the list ys.</li>
</ul>
</li>
<li><strong>isSuffixOf(xs: List[A], ys: List[B]): Bool</strong><ul>
<li>Returns true if the list xs is a suffix of the list ys.</li>
</ul>
</li>
</ul>
<h2 id="fold-and-reduce">Fold And Reduce</h2>
<ul>
<li><strong>fold(f: (B, A) =&gt; B, b: B, xs: List[A]): B</strong><ul>
<li>Alias of foldLeft.</li>
</ul>
</li>
<li><strong>foldLeft(f: (B, A) =&gt; B, b: B, xs: List[A]): B</strong><ul>
<li>Left-associative fold of the list xs.</li>
</ul>
</li>
<li><strong>foldRight(f: (A, B) =&gt; B, b: B, xs: List[A]): B</strong><ul>
<li>Right-associative fold of the list xs.</li>
</ul>
</li>
<li><strong>reduce(f: (A, A) =&gt; A, xs: List[A]): A</strong><ul>
<li>Alias for reduceLeft.</li>
</ul>
</li>
<li><strong>reduceLeft(f: (A, A) =&gt; A, xs: List[A]): A</strong><ul>
<li>Left-associative reduce of the list xs.</li>
<li>If the list is empty the semantics are undefined.</li>
</ul>
</li>
<li><strong>reduceOpt(f: (A, A) =&gt; A, xs: List[A]): Opt[A]</strong><ul>
<li>Alias for reduceLeftOpt.</li>
</ul>
</li>
<li><strong>reduceLeftOpt(f: (A, A) =&gt; A, xs: List[A]): Opt[A]</strong><ul>
<li>Safe variant of reduceLeft that returns None if the list is empty.</li>
</ul>
</li>
<li><strong>reduceRight(f: (A, A) =&gt; A, xs: List[A]): A</strong><ul>
<li>Right-associative reduce of the list xs.</li>
<li>If the list is empty the semantics are undefined.</li>
</ul>
</li>
<li><strong>reduceRightOpt(f: (A, A) =&gt; A, xs: List[A]): Opt[A]</strong><ul>
<li>Safe variant of reduceRight that returns None if the list is empty.</li>
</ul>
</li>
</ul>
<h2 id="special-folds">Special Folds</h2>
<ul>
<li><strong>count(f: A =&gt; Bool, xs: List[A]): Int</strong><ul>
<li>Returns the number of elements in the list that satisfy the predicate f.</li>
</ul>
</li>
<li><strong>concat(xs: List[List[A]]): List[A]</strong><ul>
<li>Returns the concatenation of the lists in the list xs.</li>
</ul>
</li>
<li><strong>exists(f: A =&gt; Bool, xs: List[A]): Bool</strong><ul>
<li>Returns true iff at least one element in the list satisfies the predicate f.</li>
<li>Returns false if the list is empty.</li>
</ul>
</li>
<li><strong>forall(f: A =&gt; Bool, xs: List[A]): Bool</strong><ul>
<li>Returns true iff every element in the list satisfies the predicate f.</li>
<li>Returns true if the list is empty.</li>
</ul>
</li>
<li><strong>and(xs: List[Bool]): Bool</strong><ul>
<li>Returns true iff every element in the list is true. Returns true if the list is empty.</li>
</ul>
</li>
<li><strong>or(xs: List[Bool]): Bool</strong><ul>
<li>Returns true iff at least one element in the list is true. Returns false if the list is empty.</li>
</ul>
</li>
</ul>
<h2 id="sub-lists">Sub Lists</h2>
<ul>
<li><strong>filter(f: A =&gt; Bool, xs: List[A]): List[A]</strong><ul>
<li>Returns a list of every element in the list xs that satisfy the predicate f.</li>
</ul>
</li>
<li><strong>slice(b: Int, e: Int, xs: List[A]): List[A]</strong><ul>
<li>Returns the sublist from position b (inclusive) until position e (exclusive).</li>
</ul>
</li>
<li><strong>partition(f: A =&gt; Bool, xs: List[A]): (List[A], List[A])</strong><ul>
<li>Returns a pair of lists (ys, zs) where are the elements in xs are those that satisfy the predicate f and the elements in zs are those that do not.</li>
</ul>
</li>
<li><strong>span(f: A =&gt; Bool, xs: List[A]): (List[A], List[A])</strong><ul>
<li>Returns a pair of lists (ys, zs) where ys is the longest prefix of xs that satisfies the predicate f and zs is the remainder of xs. Functionally equivalent to (takeWhile(f, xs), dropWhile(f, xs)).</li>
</ul>
</li>
<li><strong>drop(n: Int, xs: List[A]): List[A]</strong><ul>
<li>Returns the list except for the first n elements.</li>
<li>Returns the empty list if n is larger than the length of the list.</li>
</ul>
</li>
<li><strong>dropWhile(f: A =&gt; Bool, xs: List[A]): List[A]</strong><ul>
<li>Returns the list except for the longest prefix that satisfy the predicate f.</li>
</ul>
</li>
<li><strong>take(n: Int, xs: List[A]): List[A]</strong><ul>
<li>Returns the first n elements of xs.</li>
<li>Returns the entire list if n is larger than the length of the list.</li>
</ul>
</li>
<li><strong>takeWhile(f: A =&gt; Bool, xs: List[A]): List[A]</strong><ul>
<li>Returns the longest prefix of xs that satisfy the predicate f.</li>
</ul>
</li>
</ul>
<h2 id="aggregation-and-sorting">Aggregation and Sorting</h2>
<ul>
<li><strong>sum(xs: List[Int]): Int</strong><ul>
<li>Returns the sum of the elements in the list. </li>
<li>Returns zero if the list is empty.</li>
</ul>
</li>
<li><strong>product(xs: List[Int]): Int</strong><ul>
<li>Returns the product of the elements in the list. </li>
<li>Returns one if the list is empty.</li>
</ul>
</li>
<li><strong>min(xs: List[Int]): Int</strong><ul>
<li>Returns the minimum element of a non-empty list.</li>
<li>If the list is empty the semantics are undefined.</li>
</ul>
</li>
<li><strong>max(xs: List[Int]): Int</strong><ul>
<li>Returns the maximum element of a non-empty list.</li>
<li>If the list is empty the semantics are undefined.</li>
</ul>
</li>
<li><strong>minBy(f: (A, A) =&gt; Bool, xs: List[Int]): Int</strong><ul>
<li>Returns the minimum element of a non-empty list according the total order defined by the predicate f. That is, if f(x, y) == true then x is smaller or equal to y. Two elements are equal if f(x, y) = f(y, x).</li>
<li>If the list is empty the semantics are undefined.</li>
</ul>
</li>
<li><strong>maxBy(f: (A, A) =&gt; Bool, xs: List[Int]): Int</strong><ul>
<li>Similar to minBy but returns the largest element.</li>
</ul>
</li>
<li><strong>sort(xs: List[Int]): Int</strong><ul>
<li>Returns the elements of the list sorted according to the natural order.</li>
</ul>
</li>
<li><strong>sortBy(f: (A, A) =&gt; Bool, xs: List[Int]): Int</strong><ul>
<li>Returns the elements of the list sorted according to the total order defined by the predicate f. That is, if f(x, y) == true then x is smaller or equal to y. Two elements are equal if f(x, y) = f(y, x).</li>
</ul>
</li>
<li><strong>groupBy(f: (A, A) =&gt; Bool, xs: List[A]): List[List[A]]</strong><ul>
<li>Partitions the list xs into sublists such that for any two elements x and y in a sub list f(x, y) is true.</li>
</ul>
</li>
</ul>
<h2 id="zipping-and-unzipping">Zipping and Unzipping</h2>
<ul>
<li><strong>zip(xs: List[A], ys: List[B]): List[(A, B)]</strong><ul>
<li>Returns a list where each element at index i is the pair (a, b) where a is the element at position i in xs and b is the element at position i in ys.</li>
</ul>
</li>
<li><strong>zipWith(f: (A, B) =&gt; C, xs: List[A], ys: List[B]): List[C]</strong><ul>
<li>Like zip but uses the function f to compute each element in the result. </li>
<li>Functionally equivalent to: map(f, zip(xs, ys)).</li>
</ul>
</li>
<li><strong>unzip(xs: List[(A, B)]): (List[A], List[B])</strong><ul>
<li>Returns a pair where the first component is a list of all first components in xs and the second component is a list of all second components in xs.</li>
</ul>
</li>
</ul>
<h2 id="two-list-operations">Two List Operations</h2>
<ul>
<li><strong>map2(f: (A, B) =&gt; C, xs: List[A], ys: List[B]): List[C]</strong><ul>
<li>Pairwise applies the function f to the elements of the lists xs and ys. Functionally equivalent to zipWith.</li>
</ul>
</li>
<li><strong>flatMap2(f: (A, B) =&gt; List[C], xs: List[A], ys: List[B]): List[C]</strong><ul>
<li>Pairwise applies the function f to the elements of the lists xs and ys and concatenates the result in one list. Functionally equivalent to flatten(map2(f, xs, ys)).</li>
</ul>
</li>
<li><strong>fold2(f: (C, A, B) =&gt; C, c: C, xs: List[A], ys: List[B]): C</strong><ul>
<li>Alias for foldLeft2.</li>
</ul>
</li>
<li><strong>foldLeft2(f: (C, A, B) =&gt; C, c: C, xs: List[A], ys: List[B]): C</strong><ul>
<li>Accumulates the result of applying the function f pairwise to the elements of xs and ys starting with the initial value c going from left to right. Functionally similar to foldLeft(f, c, zip(xs, ys)).</li>
</ul>
</li>
<li><strong>foldRight2(f: (A, B, C) =&gt; C, c: C, xs: List[A], ys: List[B]): C</strong><ul>
<li>Similar to foldLeft2 but goes from the right to the left.</li>
</ul>
</li>
</ul>
<h2 id="combined-operations">Combined Operations</h2>
<ul>
<li><strong>concatMap(f: A =&gt; List[B], xs: List[A]): List[B]</strong><ul>
<li>Alias for flatMap.</li>
</ul>
</li>
<li><strong>filterMap(f: A =&gt; Opt[B], xs: List[A]): List[B]</strong><ul>
<li>Collects the result of applying the partial function f to each element of the list.</li>
</ul>
</li>
<li><strong>findMap(f: A =&gt; Opt[B], xs: List[A]): Opt[B]</strong><ul>
<li>Collects the first result of applying the partial function f to each element of the list.</li>
</ul>
</li>
</ul>
<h2 id="list-conversions">List Conversions</h2>
<ul>
<li><strong>toMap(xs: List[(A, B)]): Map[A, B]</strong><ul>
<li>Returns the association list as a map. If the list contains multiple values for the same key, the value appearing latest in the list is used.</li>
</ul>
</li>
<li><strong>toSet(xs: List[A]): Set[A]</strong><ul>
<li>Returns the list as a set.</li>
</ul>
</li>
</ul>
<h2 id="order-and-lattice-operations">Order and Lattice Operations</h2>
<ul>
<li><strong>leq(xs: List[A], ys: List[A]): Bool</strong><ul>
<li>Returns true if every element in xs is pairwise smaller or equal to its corresponding element in ys. That is, for any position i in xs, it must be the case that at(i, xs) is smaller or equal to at(i, ys) (if it exists) according to the partial order on A. Functionally equivalent to to zipWith(leq, xs, ys).and where leq is the partial order on A.</li>
</ul>
</li>
<li><strong>isAscChain(xs: List[A]): Bool</strong><ul>
<li>Returns true iff the elements in xs form an ascending chain. That is, if  according to the partial order on A.</li>
<li>NB: In general, isAscChain is not the negation of isDescChain since a list may fail to be a chain due to two elements being incomparable.</li>
</ul>
</li>
<li><strong>isDescChain(xs: List[A]): Bool</strong><ul>
<li>Returns true iff the elements in xs form a descending chain. That is, if  according to the partial order on A.</li>
<li>NB: In general, isDescChain is not the negation of isAscChain since a list may fail to be a chain due to two elements being incomparable.</li>
</ul>
</li>
<li><strong>join(xs: List[A]): A</strong><ul>
<li>Returns the least upper bound of all element in xs. If the list is empty, returns the bottom element of A. Functionally equivalent to foldLeft(lub, bot, xs) where lub and bot are the least upper bound and bottom element of A, respectively.</li>
</ul>
</li>
<li><strong>meet(xs: List[A]): A</strong><ul>
<li>Similar to lub, but with the greatest lower bound and top element.</li>
</ul>
</li>
<li><strong>widen(xs: List[A]): A</strong><ul>
<li>Similar to lub, but with the widening operator.</li>
</ul>
</li>
<li><strong>narrow(xs: List[A]): A</strong><ul>
<li>Similar to lub, but with the narrowing operator.</li>
</ul>
</li>
<li><strong>zipWithJoin(xs: List[A], ys: List[A]): List[A]</strong><ul>
<li>Returns the pairwise least upper bound of the two lists xs and ys. Functionally equivalent to zipWith(lub, xs, ys) where lub is the least upper bound of A.</li>
</ul>
</li>
<li><strong>zipWithMeet(xs: List[A], ys: List[A]): List[A]</strong><ul>
<li>Similar to zipWithJoin, but with the greatest lower bound.</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./opt.html" class="navigation navigation-prev " aria-label="Previous page: Opt"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./vec.html" class="navigation navigation-next " aria-label="Next page: Vec"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
