<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Set | Flix</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    <link rel="next" href="./map.html" />
    
    
    <link rel="prev" href="./vec.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.5"
        data-chapter-title="Set"
        data-filepath="set.md"
        data-basepath="."
        data-revision="Thu Jun 30 2016 23:42:14 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        The Flix Programming Language
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction.html">
            
                
                    <a href="./introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting-started.html">
            
                
                    <a href="./getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="installation.html">
            
                
                    <a href="./installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ide-support.html">
            
                
                    <a href="./ide-support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        IDE Support
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="learn-flix.html">
            
                
                    <a href="./learn-flix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Learn Flix
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="syntax-and-semantics.html">
            
                
                    <a href="./syntax-and-semantics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Syntax and Semantics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="primitive-types.html">
            
                
                    <a href="./primitive-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Primitive Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="compound-types.html">
            
                
                    <a href="./compound-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Compound Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="enumerations.html">
            
                
                    <a href="./enumerations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Enumerations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="pattern-matching.html">
            
                
                    <a href="./pattern-matching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Pattern Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="namespaces.html">
            
                
                    <a href="./namespaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Namespaces
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="relations-and-lattices.html">
            
            <span><b>4.6.</b> Relations and Lattices</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="rules-and-facts.html">
            
            <span><b>4.7.</b> Rules and Facts</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="grammar.html">
            
                
                    <a href="./grammar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Grammar
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="library.html">
            
                
                    <a href="./library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Library
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="core.html">
            
                
                    <a href="./core.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Core
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="opt.html">
            
                
                    <a href="./opt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Opt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="list.html">
            
                
                    <a href="./list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="vec.html">
            
                
                    <a href="./vec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Vec
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.5" data-path="set.html">
            
                
                    <a href="./set.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="map.html">
            
                
                    <a href="./map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="type-classes.html">
            
                
                    <a href="./type-classes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Type Classes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="internals.html">
            
                
                    <a href="./internals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Internals
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="roadmap.html">
            
                
                    <a href="./roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="dependencies.html">
            
                
                    <a href="./dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Dependencies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="exceptions-and-errors.html">
            
                
                    <a href="./exceptions-and-errors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Exceptions and Errors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="parsing.html">
            
                
                    <a href="./parsing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Parsing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="code-generator.html">
            
                
                    <a href="./code-generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Code Generator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="questions-and-answers.html">
            
                
                    <a href="./questions-and-answers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Questions and Answers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contributing.html">
            
            <span><b>8.</b> How Can I Help?</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="contributors.html">
            
                
                    <a href="./contributors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contributors
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="bibliography.html">
            
                
                    <a href="./bibliography.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Bibliography
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Flix</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="set">Set</h1>
<h2 id="set-construction">Set Construction</h2>
<ul>
<li><strong>empty: Set[A]</strong><ul>
<li>The empty set.</li>
</ul>
</li>
<li><strong>singleton(x: A): Set[A]</strong><ul>
<li>The singleton set of x.</li>
</ul>
</li>
<li><strong>insert(x: A, xs: Set[A]): Set[A]</strong><ul>
<li>Adds x to the set xs.</li>
</ul>
</li>
<li><strong>delete(x: A, xs: Set[A]): Set[A]</strong><ul>
<li>Removes x from the set xs.</li>
</ul>
</li>
</ul>
<h2 id="set-predicates">Set Predicates</h2>
<ul>
<li><strong>null(xs: Set[A]): Bool</strong><ul>
<li>Returns true if the set is empty.</li>
</ul>
</li>
<li><strong>memberOf(x: A, xs: Set[A]): Bool</strong><ul>
<li>Returns true if x is a member of the set xs.</li>
</ul>
</li>
<li><strong>isSubsetOf(xs: Set[A], ys: Set[A]): Bool</strong><ul>
<li>Returns true if every element in xs appears in ys.</li>
</ul>
</li>
<li><strong>isProperSubsetOf(xs: Set[A], ys: Set[A]): Bool</strong><ul>
<li>Returns true if every element in xs appears in ys and xs != ys.</li>
</ul>
</li>
</ul>
<h2 id="elementary-set-operations">Elementary Set Operations</h2>
<ul>
<li><strong>union(xs: Set[A], ys: Set[A]): Set[A]</strong><ul>
<li>Returns a new set of the union of xs and ys.</li>
</ul>
</li>
<li><strong>intersection(xs: Set[A], ys: Set[A]): Set[A]</strong><ul>
<li>Returns a new set of the intersection of xs and ys.</li>
</ul>
</li>
<li><strong>difference(xs: Set[A], ys: Set[A]): Set[A]</strong><ul>
<li>Returns a new set of the difference of xs and ys.</li>
</ul>
</li>
<li><strong>subsets(xs: Set[A]): Set[Set[A]]</strong><ul>
<li>Returns the subsets of the set xs.</li>
</ul>
</li>
</ul>
<h2 id="set-transformation">Set Transformation</h2>
<ul>
<li><strong>filter(f: A =&gt; Bool, xs: Set[A]): Set[A]</strong><ul>
<li>Returns the subset of xs where the elements satisfy the predicate f. </li>
</ul>
</li>
<li><strong>map(f: A =&gt; B, xs: Set[A]): Set[B]</strong><ul>
<li>Returns the result of applying the function f to every element in the set. </li>
<li>Note: The returned set may be smaller than the given set.</li>
</ul>
</li>
<li><strong>flatMap(f: A =&gt; Set[B], xs: Set[A]): Set[B]</strong><ul>
<li>Returns the result of applying the function f to every element in the set and taking the union of the result. </li>
</ul>
</li>
</ul>
<h2 id="set-conversions">Set Conversions</h2>
<ul>
<li><strong>toList(xs: Set[A]): List[A]</strong><ul>
<li>Alias for toAscList.</li>
</ul>
</li>
<li><strong>toAscList(xs: Set[A]): List[A]</strong><ul>
<li>Returns the set as a list in ascending order (w.r.t. its natural order).</li>
</ul>
</li>
<li><strong>toDescList(xs: Set[A]): List[A]</strong><ul>
<li>Returns the set as a list in descending order (w.r.t. its natural order).</li>
</ul>
</li>
<li><strong>toMap(xs: Set[(A, B)]): Map[A, B]</strong><ul>
<li>Returns the set of pairs as a map. If the set contains the same mapping multiple times the one with the greatest key (w.r.t. the natural order) takes precedence. Functionally equivalent to List/toMap(Set/toList(xs)).</li>
</ul>
</li>
</ul>
<h2 id="order-and-lattice-operations">Order and Lattice Operations</h2>
<ul>
<li><strong>isAntiChain(xs: Set[A]): Bool</strong><ul>
<li>Returns true if the set xs is an anti chain. That is, if every element is incomparable every other element.</li>
</ul>
</li>
<li><strong>join(xs: Set[A]): A</strong><ul>
<li>Returns the least upper bound of all element in xs.  The bottom element of A is returned if the set is empty. </li>
</ul>
</li>
<li><strong>meet(xs: Set[A]): A</strong><ul>
<li>Similar to lub, but with the greatest lower bound and top element.</li>
</ul>
</li>
<li><strong>widen(xs: Set[A]): A</strong><ul>
<li>Similar to lub, but with the widening operator.</li>
</ul>
</li>
<li><strong>narrow(xs: Set[A]): A</strong><ul>
<li>Similar to lub, but with the narrowing operator.</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./vec.html" class="navigation navigation-prev " aria-label="Previous page: Vec"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./map.html" class="navigation navigation-next " aria-label="Next page: Map"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
