<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Delta Debugging | Flix</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="./styles/website.css">
    

        
    
    
    <link rel="next" href="./syntax-and-semantics.html" />
    
    
    <link rel="prev" href="./tutorial-introduction.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="Delta Debugging"
        data-filepath="tutorial-delta-debugging.md"
        data-basepath="."
        data-revision="Thu Jul 14 2016 20:49:22 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        The Flix Programming Language
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="getting-started.html">
            
                
                    <a href="./getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation.html">
            
                
                    <a href="./installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ide-support.html">
            
                
                    <a href="./ide-support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        IDE Support
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="tutorials.html">
            
                
                    <a href="./tutorials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tutorials
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="tutorial-introduction.html">
            
                
                    <a href="./tutorial-introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="tutorial-delta-debugging.html">
            
                
                    <a href="./tutorial-delta-debugging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Delta Debugging
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="syntax-and-semantics.html">
            
                
                    <a href="./syntax-and-semantics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Syntax and Semantics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="primitive-types.html">
            
                
                    <a href="./primitive-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Primitive Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="compound-types.html">
            
                
                    <a href="./compound-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Compound Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="enumerations.html">
            
                
                    <a href="./enumerations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Enumerations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="pattern-matching.html">
            
                
                    <a href="./pattern-matching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Pattern Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="namespaces.html">
            
                
                    <a href="./namespaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Namespaces
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="relations-and-lattices.html">
            
            <span><b>3.6.</b> Relations and Lattices</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="rules-and-facts.html">
            
            <span><b>3.7.</b> Rules and Facts</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="grammar.html">
            
                
                    <a href="./grammar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Grammar
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="library.html">
            
                
                    <a href="./library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Library
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="core.html">
            
                
                    <a href="./core.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Core
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="opt.html">
            
                
                    <a href="./opt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Opt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="list.html">
            
                
                    <a href="./list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="vec.html">
            
                
                    <a href="./vec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Vec
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="set.html">
            
                
                    <a href="./set.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="map.html">
            
                
                    <a href="./map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="type-classes.html">
            
                
                    <a href="./type-classes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Type Classes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="internals.html">
            
                
                    <a href="./internals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Internals
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="roadmap.html">
            
                
                    <a href="./roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="dependencies.html">
            
                
                    <a href="./dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Dependencies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="exceptions-and-errors.html">
            
                
                    <a href="./exceptions-and-errors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Exceptions and Errors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="parsing.html">
            
                
                    <a href="./parsing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Parsing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="code-generator.html">
            
                
                    <a href="./code-generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Code Generator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="questions-and-answers.html">
            
                
                    <a href="./questions-and-answers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Questions and Answers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="contributing.html">
            
            <span><b>7.</b> How Can I Help?</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="contributors.html">
            
                
                    <a href="./contributors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Contributors
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="bibliography.html">
            
                
                    <a href="./bibliography.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Bibliography
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Flix</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="tutorial-delta-debugging">Tutorial: Delta Debugging</h1>
<p>You can generate this tutorial file by running <code>java -jar flix.jar --tutorial delta-debugging</code>.</p>
<pre><code>//
// Welcome to the delta debugging tutorial!
//

//
// Delta debugging is a general-purpose fault localization technique that
// attempts to find the minimal input that triggers a specific bug in a program.
//
// In the context of Flix this means to find the minimal set of input facts
// that triggers a specific exception, whether that be a rule integrity
// violation, a match/switch exception, user-specified exception, or even an
// uncaught exception in the Flix solver itself.
//
// Delta debugging iteratively tries to shrink the set of input facts using
// a greedy divide-and-conquer strategy. The result produced by each
// iteration is guaranteed to trigger the specific bug. This means that the
// delta debugger can be stopped at any time. For example, if you get tired
// of waiting :)
//
// Note 1: The greedy strategy is *NOT* guaranteed to find THE minimal solution.
// Note 2: The delta debugger will eventually terminate when it cannot
// remove any more facts without also preventing the error from occurring.
//

namespace Tutorial.DeltaDebugging {

    //
    // Assume we have three relations A, B, and C:
    //
    rel A(x: Int)
    rel B(x: Int)
    rel C(x: Int)

    //
    // And a whole bunch of facts:
    //
    A(0). A(1). A(2). A(3). A(4). A(5). A(6). A(7). A(8). A(9).
    B(0). B(1). B(2). B(3). B(4). B(6). B(5). B(7). B(8). B(9).
    C(0). C(1). C(2). C(3). C(4). C(5). C(6). C(7). C(8). C(9).

    //
    // We know, due to some domain knowledge, that we should never have that
    // A(3), B(5) and C(7) are true at the same time. We can express that
    // with what is called an integrity rule:
    false :- A(3), B(5), C(7).

    //
    // The false value, which appears in the head of this rule, tells Flix to
    // throw a `RuleException` if the body of the rule is ever true.
    //

    //
    // We can run this program with:
    //
    //  $ java -jar flix.jar delta-debugging.flix
    //
    // which should produce a result like:
    //
    //     Integrity rule violated delta.flix:45:5
    //
    //     45|    false :-  A(3), B(5), C(7).
    //            ^^^^^

    //
    // OK, good? Flix should see the error.
    //

    //
    // Try to remove the fact B(5), run the program again and observe that the
    // integrity rule is no longer violated (no exception is thrown).
    //

    //
    // We have thirty input facts A(0) ... A(9), B(0) ... B(9). and C(0) ... C(9).
    //
    // We can use delta debugging to reduce this to a smaller set of input facts
    // that will still trigger the same exception. To do so, run:
    //
    //  $ java -jar flix.jar --delta out.flix delta-debugging.flix
    //
    // The output should look something like:
    //
    //   Caught `ca.uwaterloo.flix.api.RuleException&apos; with message:
    //       `The integrity rule defined at delta-debugging.flix:45:5 is violated.&apos;
    //   Delta Debugging Started. Trying to minimize 30 facts.
    //
    // After each iteration, the current set of facts is written to `out.flix`.
    //
    // You can inspect this file as the delta debugger is running.
    //
    // Open `out.flix` and you should see:
    //
    //   Tutorial.DeltaDebugging/A(3i32).
    //   Tutorial.DeltaDebugging/B(5i32).
    //   Tutorial.DeltaDebugging/C(7i32).
    //
    // which is what we expected.
    //

}
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./tutorial-introduction.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./syntax-and-semantics.html" class="navigation navigation-next " aria-label="Next page: Syntax and Semantics"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
